buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "exousiatech.cinewhoop"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 18
        versionName '2.0.6'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/webactive/maven"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':library1')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:retrofit-converters:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.eway.payment:android-sdk:1.2'
    compile project(':monthAndYearPicker')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:customtabs:23.3.0'
}
