#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 07 18:23:31 IST 2016
apiSecret=bb22de8152a4072585c10d63c0d171a187a822a58de628b865e37e2b9fd03f34
