<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MoviesActivity">
    <item
        android:id="@+id/filterBy"
        android:icon="@drawable/filter_icon"
        android:orderInCategory="100"
        android:title="Search"

        app:showAsAction="always" />

</menu>
