<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="exousia.greenladle.Check" 
    android:background="@color/white">

    <LinearLayout
        android:background="@color/greyScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
        >
    <ImageView
        android:id="@+id/image_view_left_drawer_list"
        android:layout_width="33dp"
        android:layout_height="33dp"        
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/abc_ab_share_pack_mtrl_alpha" />

    <TextView
        android:id="@+id/text_view_left_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/image_view_left_drawer_list"

        android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
